<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Fellows</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="<%=request.getContextPath()%>/CEO/css/ceoHome.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            min-height: 100vh;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #wastefellows {
            height: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
    </style>
</head>

<body>

    <div class="container">
        <button class="btn btn-successs" type="button" onclick="getthewastefellows()">Get the waste fellows</button>
        <div id="wastefellows"></div>
    </div>

    <script>
        function getthewastefellows() {
            fetch("./listofwastefellows.json")
                .then(data => data.json())
                .then(responseData => {
                    document.getElementById("wastefellows").innerHTML +=
                        `Here are some waste fellows in our records.`;
                    for (let index = 0; index < responseData.length; index++) {
                        document.getElementById("wastefellows").innerHTML += `<div>-> ${responseData[index]}</div>`;
                    }
                })
                .catch(e => console.log(e.message))
        }
    </script>
</body>

</html>