get.docker.com

curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh

---> After the installation please check whether the docker command is working or not by using "docker".

sudo systemctl enable docker
sudo systemctl start docker
sudo systemctl status docker

So, now we need to register our user in docker group
sudo grep docker /etc/group
you can see something like this: docker:x:999:
if you can't see anything after the colon, it means no user is registered.
sudo usermod -aG docker ubuntu   ----- added
sudo grep docker /etc/group   ----- now check again with this
you can see something like this: docker:x:999:ubuntu

now logout once and connect back to the server to get the changes reflected.....




docker image ls   ----> this command will show the current what and all image we've on the host.
docker container ls   ----> this command will show the currently running containers

if you want to see the stopped container we can use: docker container ls -a


------------------------------------------------------------------------------------------
docker container run hello-world
------------------------------------------------------------------------------------------
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
2db29710123e: Pull complete 
Digest: sha256:62af9efd515a25f84961b70f973a798d2eca956b1b2b026d0a4a63a3b0b6a3f2
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/
-------------------------------------------------------------------------------------------
 
----------------------------------------------------------------
docker image ls
----------------------------------------------------------------
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB
----------------------------------------------------------------

----------------------------------------------------------------
docker container ls -a
----------------------------------------------------------------
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB
----------------------------------------------------------------

